{
    "version":2,
    "builds":[
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ],
    "crons": [
        {
            "path": "/api/loan/overdue",
            "schedule": "0 0 * * *"
        }
    ]
}